# EveLens

./: .gitattributes  .gitignore  ARCHITECTURAL-LAWS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EVEMon-settings-backup.json  EVEMon.sln  EveLens.sln  GitVersion.yml  README.md  SharedAssemblyInfo.cs  SharedAssemblyInfo.template.cs
src/EVEMon.Avalonia/: App.axaml  App.axaml.cs  EVEMon.Avalonia.csproj  Program.cs
src/EVEMon.Avalonia/Controls/: ConstellationCanvas.cs
src/EVEMon.Avalonia/Converters/: AmountColorConverter.cs  BoolToFontWeightConverter.cs  ContractStatusColorConverter.cs  DateTimeToStringConverter.cs  DrawingImageToAvaloniaConverter.cs  ISKFormatConverter.cs  KillGroupColorConverter.cs  NewItemIndicatorConverter.cs  StandingColorConverter.cs  StandingWidthConverter.cs  TimeSpanFormatConverter.cs
src/EVEMon.Avalonia/Services/: AvaloniaApplicationLifecycle.cs  AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaDispatcher.cs  AvaloniaScreenInfo.cs  NativeNotificationService.cs  ThemeManager.cs
src/EVEMon.Avalonia/Themes/: EVEMonTheme.axaml
src/EVEMon.Avalonia/ViewModels/: ActivityDisplayEntry.cs  BrowserTreeNodeDisplay.cs  IPlanDisplayItem.cs  MailDisplayEntry.cs  MailGroupEntry.cs  PlanEntryDisplayItem.cs  PlanGroupDisplayItem.cs  PlanRemapDivider.cs  PlanSectionHeader.cs  PlanSkillBrowserDisplayItem.cs
src/EVEMon.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/EVEMon.Common/: AsyncPump.cs  EVEMon.Common.csproj  EveMonClient.Events.cs  EveMonClient.cs  GlobalSuppressions.cs  InstanceManager.cs  README.md  Settings.cs  SettingsIO.cs  SettingsLoader.cs  SettingsMigration.cs  UpdateManager.cs  Util.cs
src/EVEMon.Common/CloudStorageServices/: AuthenticationSteps.cs  CloudStorageServiceAPIFile.cs  CloudStorageServiceProvider.cs  CloudStorageServiceResources.Designer.cs  CloudStorageServiceSettings.Designer.cs
src/EVEMon.Common/Constants/: EndpointClassification.cs  EsiEndpointReference.cs  EsiScopeMapping.cs  NetworkConstants.resx  NetworkConstants1.Designer.cs
src/EVEMon.Common/Controls/: ApiErrorTroubleshooter.Designer.cs  ApiErrorTroubleshooter.cs  AutoEllipsisToolStripRenderer.cs  BorderPanel.cs  CharacterPortrait.Designer.cs  CharacterPortrait.cs  CheckedComboBox.cs  ColumnSelectWindow.Designer.cs  ColumnSelectWindow.cs  ControlExtensions.cs  CopySaveOptionsWindow.Designer.cs  CopySaveOptionsWindow.cs  CustomComboBox.cs  CustomCursors.cs  DraggableListView.cs  DraggableTabControl.cs  DropDownMouseMoveComboBox.cs  EVEMonForm.Designer.cs  EVEMonForm.cs  EveFolderWindow.Designer.cs  EveFolderWindow.cs  EveImage.Designer.cs  EveImage.cs  EveImagePopUp.Designer.cs  EveImagePopUp.cs  ExpandablePanelControl.cs  InfiniteDisplayToolTip.cs  IntuitiveDataGridView.cs  ListViewDragEventArgs.cs  ListViewHelper.cs  ListViewItemComparerByTag.cs  MessageBoxCustom.Designer.cs  MessageBoxCustom.cs  NativeMethods.cs  NoFlickerListBox.cs  NoFlickerPanel.cs  PersistentSplitContainer.cs  PrintOptionsDialog.Designer.cs  PrintOptionsDialog.cs  ResolutionAction.cs  (+10 more)
src/EVEMon.Common/CustomEventArgs/: ApiErrorTroubleshooterEventArgs.cs  AttributeChangedEventArgs.cs  AttributeHighlightingEventArgs.cs  AttributeValueChangedEventArgs.cs  AttributeValueChangingEventArgs.cs  CharacterChangedEventArgs.cs  CharacterIdentityChangedEventArgs.cs  CloudStorageServiceProviderEventArgs.cs  ContractsEventArgs.cs  DataUpdateAvailableEventArgs.cs  DaySelectedEventArgs.cs  DropDownMouseMoveEventArgs.cs  ESIKeyCreationEventArgs.cs  ESIKeyInfoChangedEventArgs.cs  EveServerEventArgs.cs  IndustryJobsEventArgs.cs  LabelChangedEventArgs.cs  LoadoutEventArgs.cs  LoadoutFeedEventArgs.cs  MarketOrdersEventArgs.cs  PlanChangedEventArgs.cs  PlanetaryPinsEventArgs.cs  QueuedSkillsEventArgs.cs  SkillClickedEventArgs.cs  TimeCheckSyncEventArgs.cs  UpdateAvailableEventArgs.cs  UriCharacterEventArgs.cs
src/EVEMon.Common/Data/: Agent.cs  Blueprint.cs  BlueprintCollection.cs  BlueprintMarketGroup.cs  BlueprintMarketGroupCollection.cs  Certificate.cs  CertificateCategoryCollection.cs  CertificateClass.cs  CertificateClassCollection.cs  CertificateCollection.cs  CertificateGroup.cs  CertificateLevel.cs  Constellation.cs  ControlTowerFuel.cs  ControlTowerFuelCollection.cs  Datafile.cs  EveProperty.cs  EvePropertyCategory.cs  EvePropertyCollection.cs  EvePropertyValue.cs  Faction.cs  Implant.cs  ImplantCollection.cs  Item.cs  ItemCollection.cs  MarketGroup.cs  MarketGroupCollection.cs  MarketGroupExtensions.cs  Mastery.cs  MasteryCertificate.cs  MasteryShip.cs  MasteryShipCollection.cs  Material.cs  MaterialCollection.cs  NPCCorporation.cs  Planet.cs  ReactionMaterial.cs  ReactionMaterialCollection.cs  Region.cs  Ship.cs  (+19 more)
src/EVEMon.Common/Events/: CommonEvents.cs
src/EVEMon.Common/Exceptions/: APIException.cs
src/EVEMon.Common/Extensions/: PlanEntryExtensions.cs  SkillEnumerableExtensions.cs  SkillLevelEnumerableExtensions.cs  StaticSkillEnumerableExtensions.cs  StaticSkillExtensions.cs  WinFormsExtensions.cs  (+1 more)
src/EVEMon.Core/: EVEMon.Core.csproj  README.md  ServiceLocator.cs
src/EVEMon.Data/: EVEMon.Data.csproj  README.md
src/EVEMon.Infrastructure/: EVEMon.Infrastructure.csproj  README.md
src/EVEMon.Models/: EVEMon.Models.csproj  README.md
src/EVEMon.Serialization/: EVEMon.Serialization.csproj  README.md
src/EveLens.Core/: EveLens.Core.csproj  README.md  ServiceLocator.cs
src/EveLens.Data/: EveLens.Data.csproj  README.md
src/EveLens.Infrastructure/: EveLens.Infrastructure.csproj  README.md
src/EveLens.Models/: EveLens.Models.csproj  README.md
src/EveLens.Serialization/: EveLens.Serialization.csproj  README.md
tests/EVEMon.Tests/: AppServicesTestCollection.cs  CompressionUncompressionTests.cs  EVEMon.Tests.csproj  EveMonClientEventTests.cs  README.md  TimeExtensionsTests.cs
tests/EveLens.Tests/: AppServicesTestCollection.cs  CompressionUncompressionTests.cs  EveLens.Tests.csproj  EveMonClientEventTests.cs  README.md  TimeExtensionsTests.cs
tools/XmlGenerator/: Program.cs  XmlGenerator.csproj
(+3005 files in other folders)
