<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EVEMon.Common</RootNamespace>
    <AssemblyName>EVEMon.Common</AssemblyName>
    <DefineConstants>$(DefineConstants);NO_THREAD_SAFETY</DefineConstants>
    <!-- Suppress NU1701 warnings for NetOfficeFw packages which work via COM Interop on Windows -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3536" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NetOfficeFw.Outlook" Version="1.9.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Core\EVEMon.Core.csproj" />
    <ProjectReference Include="..\EVEMon.Data\EVEMon.Data.csproj" />
    <ProjectReference Include="..\EVEMon.Serialization\EVEMon.Serialization.csproj" />
    <ProjectReference Include="..\EVEMon.Models\EVEMon.Models.csproj" />
    <ProjectReference Include="..\EVEMon.Infrastructure\EVEMon.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Shared AssemblyInfo -->
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <!-- Exclude deprecated/incompatible features -->
  <ItemGroup>
    <!-- OneDrive SDK is deprecated, needs Microsoft Graph rewrite -->
    <Compile Remove="CloudStorageServices\OneDrive\**" />
    <!-- Dropbox API has breaking changes in v7, needs API update -->
    <Compile Remove="CloudStorageServices\Dropbox\**" />
    <!-- IGB (In-Game Browser) was removed from EVE Online -->
    <Compile Remove="IgbService\**" />
  </ItemGroup>

  <!-- Additional Embedded Resources - Non-resx data files -->
  <ItemGroup>
    <EmbeddedResource Include="Serialization\Eve\rowsets-transform.xslt" />
    <!-- datafile-transform.xslt moved to EVEMon.Data -->
    <EmbeddedResource Include="Serialization\Settings\settings-transform.xslt" />
    <EmbeddedResource Include="Serialization\NotificationRefTypes.xml" />
    <EmbeddedResource Include="Serialization\Flags.xml" />
  </ItemGroup>

  <!-- Non-resx resources in Resources folder -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.htm" />
    <EmbeddedResource Include="Resources\**\*.xml" />
    <EmbeddedResource Include="Resources\**\*.xslt" />
    <EmbeddedResource Include="Resources\**\*.txt" />
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.gif" />
    <EmbeddedResource Include="Resources\**\*.ico" />
    <EmbeddedResource Include="Resources\**\*.wav" />
    <EmbeddedResource Include="Resources\**\*.cur" />
  </ItemGroup>

  <!-- EVE Static Data Files - must be copied to output directory -->
  <ItemGroup>
    <Content Include="Resources\*.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
