<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EVEMon.Common</RootNamespace>
    <AssemblyName>EVEMon.Models</AssemblyName>
    <DefineConstants>$(DefineConstants);NO_THREAD_SAFETY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Core\EVEMon.Core.csproj" />
    <ProjectReference Include="..\EVEMon.Data\EVEMon.Data.csproj" />
    <ProjectReference Include="..\EVEMon.Serialization\EVEMon.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
